#!/usr/sbin/nft -f

flush ruleset
define INT_DEV=enp0s3
define NET=enp0s8
define LAN_DEV=enp0s9
table inet filter {
	chain input {
		type filter hook input priority 0;
	}
	chain forward {
		type filter hook forward priority 0;
		policy drop;
                # question 3 needs it
		# iifname $NET ip protocol icmp icmp type echo-request accept
                # oifname $NET ip protocol icmp icmp type echo-reply accept
                tcp dport 22 accept
                tcp sport 22 accept
                iifname $NET tcp dport 49152-65534 accept
                oifname $NET tcp sport 49152-65534 accept
                iifname $NET tcp dport { 20, 21 } accept
                oifname $NET tcp sport { 20, 21 } accept
                iifname $NET tcp dport { 80, 443 } accept
                oifname $NET tcp sport { 80, 443 } accept
		iifname $LAN_DEV oifname $NET accept
		iifname $NET oifname $LAN_DEV ct state established accept
	}
	chain output {
		type filter hook output priority 0;
	}
}

table ip filter{
	chain prerouting{
		type nat hook prerouting priority 0;
		policy accept;
		iifname $NET ip saddr 192.168.0.2 tcp dport 80 redirect to :8000
		iifname $INT_DEV tcp dport 8080 dnat 192.168.0.2:80
	}
	chain postrouting {
    		type nat hook postrouting priority srcnat;
		policy accept;
   		# SNAT for IPv4 traffic to Internet
    		oifname $INT_DEV masquerade
  	}	
}
